去年年终奖六成人1万

　　一到年末，职场人对年终奖的讨论又开始沸沸扬扬热闹起来。你的年终奖是什么？是“蒸蒸日上”的馒头，是“坑爹”的迟到券(用以抵扣来年的迟到扣罚)，是“温情”的火车票，还是货真价实的人民币？来自猎聘网的调查显示，超八成人希望年终奖收现金，大部分人认为，年终奖是月薪的三倍左右比较满意。
　　去年金融、地产、网游行业年终奖最高
　　基金/证券/期货/投资行业、房地产开发、网络游戏三个行业年终奖金额占据了排行榜前三，年终奖平均金额分别达到了55738.87元、49329.69元和48368.18元。四到十位分别为新能源、银行、通信、互联网、汽车、房地产服务业和保险业。
　　在年终奖收入排名前10行业的行业里，金融界占了3个，分别是基金/证券/期货/投资行业，银行业和保险业；地产界占了2个，分别是房地产开发和房地产服务；IT行业占了3个，分别是网络游戏，通信和互联网。
　　职场人期望年终奖至少月薪三倍
　　年终奖当然越多越好，但是，职场大部分人还是很现实地表示，年终奖是月薪三倍即可。但是房地产开发和基金行业的从业人员则表示，年终奖要月薪的6-10倍才满意。按基金行业从业者月薪中位值15471元来算的话，基金行业从业者年终奖需要9万元到15万元才能让他们对年终奖表示满意。
　　当职场人收到较低的年终奖时，31.5%的人表示能够理解公司效益不好，且表示明年要继续努力，35.7%的人表示虽然不满意，但是还是会继续留在本公司，26.3%的人有离职倾向，另有6.1%的表示无所谓。猎聘网专业薪酬顾问表示，职场人在面对年终奖时还是要保持冷静的态度，个人在公司的职业发展方向契合度，薪资待遇及工作环境才是职场人决定去留的关键所在。
　　超八成人希望年终奖收现金
　　在年终奖发放具体形式上，75.5%的人收到金钱，7.0%的人收到购物卡/券，剩下的人收到如生活用品、旅游、教育、培训等年终奖。但是，当问及职场人最希望收到什么年终奖时，83.0%的人表示希望收到金钱，几乎没有人想收到购物卡/券和生活用品，8.6%和7.0%的人希望收到出国旅游和教育培训作为年终奖。
　　猎聘网指出，虽然职场人大势所趋地选择了金钱，但是出国旅游和培训逐渐受到职场人，特别是年轻职场精英的关注。“不差钱”的年轻白领在关注物质奖励的同时，也表示“平衡工作和生活也非常重要”。南都记者 刘倩
　　2012年终奖最高十个行业
　　基金/证券/期货/投资
　　55739元
　　房地产开发/建筑/建材/工程
　　49330元
　　网络游戏
　　48368元
　　新能源
　　43423元
　　银行
　　42942元
　　通信(设备/运营/增值)
　　41933元
　　互联网/移动互联网/电子商务
　　40282元
　　汽车/摩托车
　　39213元
　　房地产服务(物业管理/地产经纪)
　　38483元
　　保险
　　37656元
　　2012年职场人年终奖分布
　　1万-5万
　　60.2%
　　5000-1万
　　26.6%
　　3000-5000
　　4.6%
　　5万-10万
　　3.1%
　　10万以上
　　2.8%
　　3000以内
　　2.7%
　　几倍月薪年终奖才让你满意？
　　1倍
　　1.2%
　　2倍
　　17.9%
　　3倍
　　29.6%
　　4倍
　　12.3%
　　5倍
　　15.1%
　　6-10倍
　　14.7%
　　10倍以上
　　9.2%
　　对年终奖满意度
　　不满意
　　64.2%
　　非常满意
　　1.6%
　　不关心
　　6.0%
　　基本满意
　　28.2%
